{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 1,
    "lineage": "f6f3ecce-cab4-4315-b541-261e2596b704",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.jvfr_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "jvfr_glass",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-northeast-1:295475413040:table/jvfr_glass",
                            "attribute.#": "1",
                            "attribute.1029183891.name": "ProductID",
                            "attribute.1029183891.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ProductID",
                            "id": "jvfr_glass",
                            "local_secondary_index.#": "0",
                            "name": "jvfr_glass",
                            "read_capacity": "10",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
